# EventService

./: EventService.sln  README.md
EventService/: EventService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
EventService.Common/Constants/: AppConfiguration.cs  CommonConstants.cs
EventService.Common/Exceptions/: EventException.cs
EventService.Common/Model/: BaseApiResponse.cs  Event.cs  EventRequest.cs  EventResponse.cs
EventService.Domain/: EventService.Domain.csproj
EventService.Domain/Services/: EventCommandService.cs  IEventCommandService.cs
EventService.Provider/: EventService.Provider.csproj
EventService.Provider/Repositories/: EventRepository.cs  IEventRepository.cs
EventService.Service/Properties/: launchSettings.json
EventService/Controllers/: EventController.cs
EventService/Properties/: launchSettings.json
